  __  __                                                    _____                 _
 |  \/  |                                                  / ____|               | |
 | \  / |   __ _   _ __     __ _    __ _    ___   _ __    | (___    _   _   ___  | |_    ___   _ __ ___
 | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '__|    \___ \  | | | | / __| | __|  / _ \ | '_ ` _ \
 | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | |       ____) | | |_| | \__ \ | |_  |  __/ | | | | | |
 |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_|      |_____/   \__, | |___/  \__|  \___| |_| |_| |_|
                                    __/ |                            __/ |
                                   |___/                            |___/


${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
System Version: ${info.version}
System Name: ${info.app.name}