
  __  __                   _   _                       _____
 |  \/  |                 (_) | |                     / ____|                                    
 | \  / |   ___    _ __    _  | |_    ___    _ __    | (___     ___   _ __  __   __   ___   _ __ 
 | |\/| |  / _ \  | '_ \  | | | __|  / _ \  | '__|    \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
 | |  | | | (_) | | | | | | | | |_  | (_) | | |       ____) | |  __/ | |     \ V /  |  __/ | |   
 |_|  |_|  \___/  |_| |_| |_|  \__|  \___/  |_|      |_____/   \___| |_|      \_/    \___| |_|   
                                                                                                 
                                                                                                 
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
System Version: ${info.version}
System Name: ${info.app.name}