
  ______                       _                                    _____
 |  ____|                     | |                                  / ____|                                    
 | |__     _ __ ___    _ __   | |   ___    _   _    ___    ___    | (___     ___   _ __  __   __   ___   _ __ 
 |  __|   | '_ ` _ \  | '_ \  | |  / _ \  | | | |  / _ \  / _ \    \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
 | |____  | | | | | | | |_) | | | | (_) | | |_| | |  __/ |  __/    ____) | |  __/ | |     \ V /  |  __/ | |   
 |______| |_| |_| |_| | .__/  |_|  \___/   \__, |  \___|  \___|   |_____/   \___| |_|      \_/    \___| |_|   
                      | |                   __/ |                                                             
                      |_|                  |___/                                                              

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
System Version: ${info.version}
System Name: ${info.app.name}