
   _____           _                                          _____
  / ____|         | |                                        / ____|
 | |  __    __ _  | |_    ___  __      __   __ _   _   _    | (___     ___   _ __  __   __   ___   _ __
 | | |_ |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |    \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
 | |__| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |    ____) | |  __/ | |     \ V /  |  __/ | |
  \_____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |   |_____/   \___| |_|      \_/    \___| |_|
                                                    __/ |
                                                   |___/

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
System Version: ${info.version}
System Name: ${info.app.name}
