
  ______                         _                 _____
 |  ____|                       | |               / ____|                                    
 | |__     _   _   _ __    ___  | | __   __ _    | (___     ___   _ __  __   __   ___   _ __ 
 |  __|   | | | | | '__|  / _ \ | |/ /  / _` |    \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
 | |____  | |_| | | |    |  __/ |   <  | (_| |    ____) | |  __/ | |     \ V /  |  __/ | |   
 |______|  \__,_| |_|     \___| |_|\_\  \__,_|   |_____/   \___| |_|      \_/    \___| |_|   
                                                                                             
                                                                                             
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
System Version: ${info.version}
System Name: ${info.app.name}