  ______                         _                 _____                 _
 |  ____|                       | |               / ____|               | |
 | |__     _   _   _ __    ___  | | __   __ _    | (___    _   _   ___  | |_    ___   _ __ ___
 |  __|   | | | | | '__|  / _ \ | |/ /  / _` |    \___ \  | | | | / __| | __|  / _ \ | '_ ` _ \
 | |____  | |_| | | |    |  __/ |   <  | (_| |    ____) | | |_| | \__ \ | |_  |  __/ | | | | | |
 |______|  \__,_| |_|     \___| |_|\_\  \__,_|   |_____/   \__, | |___/  \__|  \___| |_| |_| |_|
                                                            __/ |
                                                           |___/
                                                                                             
                                                                                             
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
System Version: ${info.version}
System Name: ${info.app.name}