

 ______                  _      _____                 _
 |___  /                 | |    / ____|               | |
    / /   _   _   _   _  | |   | (___    _   _   ___  | |_    ___   _ __ ___
   / /   | | | | | | | | | |    \___ \  | | | | / __| | __|  / _ \ | '_ ` _ \
  / /__  | |_| | | |_| | | |    ____) | | |_| | \__ \ | |_  |  __/ | | | | | |
 /_____|  \__,_|  \__,_| |_|   |_____/   \__, | |___/  \__|  \___| |_| |_| |_|
                                          __/ |
                                         |___/
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
System Version: ${info.version}
System Name: ${info.app.name}